<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Simple photo </title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
 <body>
 
 <div class="menu">

    <nav>

        <ul>

            <li>
                <a href="https://dan-it.com.ua/uk/" target ="blank"> Home </a>
            </li>
            <li>
                <a href="/"> Photoapp </a>
            </li>
            <li>
                <a href="/"> design </a>
            </li>
            <li>
                <a href="/"> download </a>
            </li>

        </ul>
    </nav>

</div>
 <img src="./images/image%201.png">

 <div class="container">
       <h2 class="title">
        Represent your life with a simple photo
    </h2>
    <div class="paragraph">

        <P class="big"> The vast and complex process of life can be described using the photograph above everything happens in a flash. If every single person is unique, no one is. This is a common counterargument against the claim that no two people are alike. I believe that every single photograph can be used to describe every single person, regardless of how divergent they are from one another.
            The image represents what happens in a single second. For those decisions or events in which your whole life “flashes in front of your eyes”, your brain and your body go through the same pattern of emotions as depicted in the photograph. You start out with serenity and peace, but when the event, for instance the drop on a roller coaster, happens, your heart jumps up and your mind goes through a series of powerful emotions that all spiral from the major experiences in your life.
        <p class="small">
            This is represented by the wavering curves on the right side of the photo. All of these emotions are already powerful individually, but when they all transpire simultaneously, it is almost impossible to ignore, and it takes over your entire body. This rush of emotions is not only a symbol of your life, but it actually is your life and it’s memories. Every single person’s life is unique, but the average life starts out the same way. You, a child, are born to two wonderful, loving parents who raise you in the stereotypical, perfect way. Though they may face a couple minor bumps here and there, they raise you in a manner in which you don’t have any major challenges to face. Therefore, your life is relatively calm, and you face simple issues. This easy way of life continues on until you become independent.
        </p>

    </div>

    <div class= "rectangle">
        <p class="text"><span>Get started</span></p>

    </div>


    <footer>

        Copyright by phototime. All rights reserved

    </footer>
  </body>

</html>

